{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MiniSaaS_Db;User Id=sa;Password=SqlServer@2026;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsVeryLongAndSecure12345!@#",
    "Issuer": "MiniSaaSBackend",
    "Audience": "MiniSaaSClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
